#page-user-login{ 
    display: flex;
    min-height: 100vh;
}
main {
    flex: 1;
}
.login-card {
    width: 700px;
    margin: 6.4rem auto;
    background:linear-gradient(329.54deg, rgb(130, 156, 197) 0%, rgb(82, 122, 185)100%);
    /* background: #ffff; */
    border: 1px solid #d3e2e5;
    border-radius: 2rem;
    overflow: hidden;
    padding: 8rem;
}

fieldset {
    border: 0;
}
fieldset legend {
    width: 100%;
    font-size: 3.2rem;
    line-height: 1.5rem;

    color: rgb(16, 194, 149);
    font-weight: 700;

    border-bottom: 1px solid #d3e2e5;
    margin-bottom: 4rem;
    padding: 2.4rem;
}
.cards{
    display: grid;
    background: #fff;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    border-radius: 20px;
}
h3{
    color: rgb(16, 194, 149);
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 18px;

}
.container {
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 85%, 0 100%);
}
.card {
    border-radius: 20px;

}
img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.details {
    padding: 20px 10px;

}
.details h1 {
    color: rgb(16, 194, 149);
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details p {
    color: rgb(6, 146, 111);
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
}
.details a{
    text-decoration: none;
    margin-top: 6.4rem;
    width: 100%;
    height: 6.4rem;
    border: 0;
    cursor: pointer;
    background: rgb(16, 194, 149);
    border-radius: 2rem;
    color: rgb(82, 122, 185);
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    color:rgb(82, 122, 185) ;
    text-decoration: none;
}